<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
  <style>
    body {
      font-family: 'Bebas nueue';
      background-color: #F8F3EE;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      fill: currentColor;
    }
    
    form {
      background-color: #EDE2D1;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 30%;
      max-width: 400px;
    }
    
    h1 {
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #C97D7D;
    }
    
    input {
      display: block;
      width: 100%;
      font-size: 1rem;
      line-height: 1.5;
      padding: .5rem;
      border: 1px solid #C5C5C5;
      border-radius: .25rem;
      margin-bottom: 1rem;
    }

    button {
      width: 100%;
      padding: .75rem;
      border: none;
      border-radius: .25rem;
      background-color: #28b0a8;
      color: white;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
    }
    img {
      width: 10%;
      height: auto;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Responsive styles for smaller screens */
    @media (max-width: 768px) {
      form {
        width: 80%;
      }

      h1 {
        font-size: 1.5rem;
      }

      img {
        width: 20%;
      }
    }
    
    .container {
      text-align: center;
      margin-top: 20px;
    }
    
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #28b0a8;
    }
    
    p {
      font-size: 1rem;
      line-height: 1.5;
      color: #C97D7D;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>¡Gracias por registrarte!</h2>
    <p>Te enviaremos un WhatsApp con más información.</p>
  </div>
</body>
<img src="https://s.mj.run/LnA5TLzncHU" alt="Logo" width="10%" height="auto">
</html>
